# Oracle Connection 
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@10.1.12.70:1521:orcl
oracle.username=PMS
oracle.password=PMS
oracle.max_pool_size=30
oracle.min_pool_size=3
oracle.max_idle_time=30
oracle.acquire_retry_attempts=1



# MySQL Connection
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/hcheck_db_s?characterEncoding=utf8&serverTimezone=UTC
mysql.username=root
mysql.password=!QAZ2wsx
mysql.max_pool_size=30
mysql.min_pool_size=3
mysql.max_idle_time=3600
mysql.acquire_retry_attempts=1
